<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automa Lab - Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html" class="active">Team</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="team">
            <h1>Our Team</h1>

            <!-- <div class="leadership">
                <div class="leader">
                    <img src="images/dr-LuongTinPhan.png" alt="Dr. Luong Tin Phan" class="team-member-image">
                    <h2>Dr. Luong Tin Phan</h2>
                    <p>Director</p>
                    <p>Expertise in Legged Robots, Self-Driving and Autonomous Vehicles and Embodied AI</p>
                </div>
                <div class="leader">
                    <img src="images/dr-ChiThanhNguyen.jpg" alt="Dr. Chi Thanh Nguyen" class="team-member-image">
                    <h2>Dr. Chi Thanh Nguyen</h2>
                    <p>Co-Director</p>
                    <p>Expertise in Computer Vision, Artificial Intelligence and Self-Driving Cars</p>
                </div>
            </div> -->

            <h2>Team Members</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/sv-huynhthuanphat.jpg" alt="Thuan Phat Huynh" class="team-member-image">
                    <h3>Thuan Phat Huynh</h3>
                    <p>Research Assistant</p>
                    <p>Expertise in Embedded Systems</p>
                </div>
                <div class="team-member">
                    <img src="images/sv-huynhhoanghung.jpg" alt="Hoang Hung Huynh" class="team-member-image">
                    <h3>Hoang Hung Huynh</h3>
                    <p>Research Assistant</p>
                    <p>Focus on Robotic Navigation</p>
                </div>
                <div class="team-member">
                    <img src="images/sv-lydinhtu.jpg" alt="Dinh Tu Ly" class="team-member-image">
                    <h3>Dinh Tu Ly</h3>
                    <p>Research Assistant</p>
                    <p>Focus on Human-Robot Interaction</p>
                </div>
                <div class="team-member">
                    <img src="images/sv-huynhthanhnhan.jpg" alt="Thanh Nhan Bui" class="team-member-image">
                    <h3>Thanh Nhan Bui</h3>
                    <p>Research Assistant</p>
                    <p>Focus on Computer Vision</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Automa Lab. All rights reserved.</p>
            <!-- You can add more content here if needed -->
        </div>
    </footer>
</body>

</html>